#
# Created by Aleksandr Smilyanskiy
# Date: 09.03.17 17:24
# Project: FileFinder
#
# "The more we do, the more we can do"
# Copyright (c) 2017.
#

#Console handler
handlers= java.util.logging.ConsoleHandler
.level=FINE
java.util.logging.ConsoleHandler.level = FINE

javafx.level = INFO