<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/2.2">
  <center>
    <VBox BorderPane.alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
        <Pane VBox.vgrow="ALWAYS" prefHeight="40.0" prefWidth="521.0">
          <children>
            <Label text="lb_name" textFill="BLACK" fx:id="lb_name"/>
          </children>
          <padding>
            <Insets/>
          </padding>
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2"/>
          </VBox.margin>
        </Pane>
        <HBox VBox.margin="$x2" VBox.vgrow="ALWAYS" alignment="BOTTOM_LEFT" prefHeight="30.0"
          prefWidth="521.0">
          <children>
            <BorderPane HBox.hgrow="ALWAYS" prefHeight="200.0" prefWidth="200.0">
              <left>
                <Label text="lb_created" fx:id="lb_created">
                  <textFill>
                    <Color blue="0.375" green="0.375" red="0.375" fx:id="x1"/>
                  </textFill>
                </Label>
              </left>
              <right>
                <Label text="lb_size" textFill="$x1" fx:id="lb_size"/>
              </right>
            </BorderPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
  <left>
    <ImageView BorderPane.alignment="CENTER" fitHeight="81.0" fitWidth="79.0" pickOnBounds="true"
      preserveRatio="true" fx:id="iv_thumbnail"/>
  </left>
</BorderPane>
