#
# Created by Aleksandr Smilyanskiy
# Date: 29.03.17 1:15
# Project: FileFinder
#
# "The more we do, the more we can do"
# Copyright (c) 2017.
#

#Console handler
handlers= java.util.logging.ConsoleHandler

.level=FINE
java.util.logging.ConsoleHandler.level = FINE

javafx.level = INFO
org.hibernate.level= SEVERE
org.hibernate.SQL.level= SEVERE
org.jboss.level = SEVERE